{
  "services": {
    "frontend": {
      "root": ".",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "runtime": "node",
      "entrypoint": "src/server.js"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/:path*",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
